<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d23382ac-9a1c-4746-a4fc-38f9fc746560" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CasinoService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57cd8330-d4c4-47e4-a565-52287d5914d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CasinoService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="21cbe0b5-b834-4c5c-9717-950e11a4a1d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CasinoService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5fe6709c-d98a-4be1-b94d-a60b333f4ec5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CasinoService/Service1/mex" />
    <MetadataFile FileName="CasinoService.xsd" MetadataType="Schema" ID="d8f37e0f-953e-4bc4-8d8c-0e3707355e61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CasinoService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>