<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOTNPredavanje6ModelStoreContainer" CdmEntityContainer="DOTNPredavanje6Entities">
    <EntitySetMapping Name="Drzave">
      <EntityTypeMapping TypeName="DOTNPredavanje6Model.Drzave">
        <MappingFragment StoreEntitySet="Drzave">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Kratica" ColumnName="Kratica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slucajevi">
      <EntityTypeMapping TypeName="DOTNPredavanje6Model.Slucajevi">
        <MappingFragment StoreEntitySet="Slucajevi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrojZarazenih" ColumnName="BrojZarazenih" />
          <ScalarProperty Name="BrojUmrlih" ColumnName="BrojUmrlih" />
          <ScalarProperty Name="BrojIzlijecenih" ColumnName="BrojIzlijecenih" />
          <ScalarProperty Name="DrzavaId" ColumnName="DrzavaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>