<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOTNPredavanje6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drzave">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kratica" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Slucajevi" Relationship="Self.FK__Slucajevi__Drzav__267ABA7A" FromRole="Drzave" ToRole="Slucajevi" />
  </EntityType>
  <EntityType Name="Slucajevi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrojZarazenih" Type="Int32" Nullable="false" />
    <Property Name="BrojUmrlih" Type="Int32" Nullable="false" />
    <Property Name="BrojIzlijecenih" Type="Int32" Nullable="false" />
    <Property Name="DrzavaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Drzave" Relationship="Self.FK__Slucajevi__Drzav__267ABA7A" FromRole="Slucajevi" ToRole="Drzave" />
  </EntityType>
  <Association Name="FK__Slucajevi__Drzav__267ABA7A">
    <End Role="Drzave" Type="Self.Drzave" Multiplicity="1" />
    <End Role="Slucajevi" Type="Self.Slucajevi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzave">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slucajevi">
        <PropertyRef Name="DrzavaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOTNPredavanje6Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drzave" EntityType="Self.Drzave" />
    <EntitySet Name="Slucajevi" EntityType="Self.Slucajevi" />
    <AssociationSet Name="FK__Slucajevi__Drzav__267ABA7A" Association="Self.FK__Slucajevi__Drzav__267ABA7A">
      <End Role="Drzave" EntitySet="Drzave" />
      <End Role="Slucajevi" EntitySet="Slucajevi" />
    </AssociationSet>
  </EntityContainer>
</Schema>